BASE_DATA_RETRIEVER_URL=http://base-data-retriever
ROUTER_URL=http://router
TRANSFORMER_URL=http://data-transformer
JOB_MANAGER_URL=http://job-manager
QUERYSET_MANAGER_URL=http://queryset-manager
DOCS_URL=http://docs
