BASE_DATA_RETRIEVER_URL=http://base-data-retriever:8080
ROUTER_URL=http://router:8080
TRANSFORMER_URL=http://data-transformer:8080
JOB_MANAGER_URL=http://job-manager:8080
QUERYSET_MANAGER_URL=http://queryset-manager:8080
DOCS_URL=http://docs:8080
DATA_CACHE_URL=http://data-cache:8080
